
    <!DOCTYPE html>
    <html>
    <h1>Arauco_UKP</h1>
    <ul style="list-style-type:none;">
    <li><b>name</b>:  Arauco UKP
</li>
<li><b>manufacture link</b>: <a href=" https://www.arauco.cl/na/marcas/woodpulp/arauco-ukp/
"> Arauco UKP</a></li>
<li><b>thickness (mm)</b>:  1.6
</li>
<li><b>weight (g/cm^2)</b>:  0.0821
</li>
<li><b>notes</b><ul style="list-tyle-type:none;"><li> samples coasted with 20nm Au before imaging
</li></ul></li>
<br><img src="./ukp_measured.jpg" height="400"><br>ukp_measured<br>
<br><img src="./SEM/AraucoUKP_6_20nmAu_top_0002.jpg" height="400"><br>AraucoUKP_6_20nmAu_top_0002<br>
<br><img src="./SEM/AraucoUKP_6_20nmAu_top_0003.jpg" height="400"><br>AraucoUKP_6_20nmAu_top_0003<br>
<br><img src="./SEM/AraucoUKP_1_20nmAu_top_0006.jpg" height="400"><br>AraucoUKP_1_20nmAu_top_0006<br>
<br><img src="./SEM/AraucoUKP_1_20nmAu_top_0004.jpg" height="400"><br>AraucoUKP_1_20nmAu_top_0004<br>
<br><img src="./SEM/AraucoUKP_6_20nmAu_top_0001.jpg" height="400"><br>AraucoUKP_6_20nmAu_top_0001<br>
<br><img src="./SEM/AraucoUKP_1_20nmAu_top_0005.jpg" height="400"><br>AraucoUKP_1_20nmAu_top_0005<br>
<br><img src="./SEM/AraucoUKP_6_20nmAu_top_0005_rep.jpg" height="400"><br>AraucoUKP_6_20nmAu_top_0005_rep<br>
<br><img src="./SEM/AraucoUKP_6_20nmAu_top_0004.jpg" height="400"><br>AraucoUKP_6_20nmAu_top_0004<br>
<br><img src="./SEM/AraucoUKP_1_20nmAu_top_0001.jpg" height="400"><br>AraucoUKP_1_20nmAu_top_0001<br>
<br><img src="./SEM/AraucoUKP_6_20nmAu_top_0007.jpg" height="400"><br>AraucoUKP_6_20nmAu_top_0007<br>
<br><img src="./SEM/AraucoUKP_1_20nmAu_top_0002.jpg" height="400"><br>AraucoUKP_1_20nmAu_top_0002<br>
<br><img src="./SEM/AraucoUKP_1_20nmAu_top_0003.jpg" height="400"><br>AraucoUKP_1_20nmAu_top_0003<br>
<br><img src="./SEM/AraucoUKP_6_20nmAu_top_0008.jpg" height="400"><br>AraucoUKP_6_20nmAu_top_0008<br>
</html>