
    <!DOCTYPE html>
    <html>
    <h1>tyvek</h1>
    <ul style="list-style-type:none;">
    <li><b>name</b>:  Tyvek envelope
</li>
<li><b>manufacture link</b>: <a href=" http://www.fedex.com/fi_english/shippingguide/packaging.html
"> FedEx shipping Envelope</a></li>
<li><b>thickness (mm)</b>:  0.143
</li>
<li><b>weight (g/cm^2)</b>:  0.0065
</li>
<li><b>notes</b><ul style="list-tyle-type:none;"><li> 
</li></ul></li>
<br><img src="./SEM/tyvek_20nmAu_top_0001.jpg" height="400"><br>tyvek_20nmAu_top_0001<br>
<br><img src="./SEM/tyvek_20nmAu_top_0003.jpg" height="400"><br>tyvek_20nmAu_top_0003<br>
<br><img src="./SEM/tyvek_20nmAu_top_0002.jpg" height="400"><br>tyvek_20nmAu_top_0002<br>
<br><img src="./SEM/tyvek_20nmAu_top_0006.jpg" height="400"><br>tyvek_20nmAu_top_0006<br>
<br><img src="./SEM/tyvek_20nmAu_top_0007.jpg" height="400"><br>tyvek_20nmAu_top_0007<br>
<br><img src="./SEM/tyvek_20nmAu_top_0004.jpg" height="400"><br>tyvek_20nmAu_top_0004<br>
<br><img src="./SEM/tyvek_20nmAu_top_0005_rep.jpg" height="400"><br>tyvek_20nmAu_top_0005_rep<br>
</html>