
    <!DOCTYPE html>
    <html>
    <h1>Gerson_N95</h1>
    <ul style="list-style-type:none;">
    <li><b>name</b>:  Gerson_N95
</li>
<li><b>manufacture link</b>: <a href=" https://www.gersonco.com/product/1730-n95-particulate-respirator/
"> 1730 N95 Particulate Respirator</a></li>
<li><b>thickness (mm)</b>:  1.076
</li>
<li><b>weight (g/cm^2)</b>:  0.0306
</li>
<li><b>notes</b><ul style="list-tyle-type:none;"><li> electrostatically charged (for filter efficiency or easy breathing?)</li><li> nose cushion on the inside for comfort</li><li> did not sputter coat for SEM images
</li></ul></li>
<br><img src="./gersonN95_layers.jpg" height="400"><br>gersonN95_layers<br>
<br><img src="./gersonN95.jpg" height="400"><br>gersonN95<br>
<br><img src="./SEM/Gerson95_nosputter_outsidelayer_0002_raw.jpg" height="400"><br>Gerson95_nosputter_outsidelayer_0002_raw<br>
<br><img src="./SEM/Gerson95_nosputter_insidelayer_0001.jpg" height="400"><br>Gerson95_nosputter_insidelayer_0001<br>
<br><img src="./SEM/Gerson95_nosputter_outsidelayer_0003_raw.jpg" height="400"><br>Gerson95_nosputter_outsidelayer_0003_raw<br>
<br><img src="./SEM/Gerson95_nosputter_insidelayer_0003_raw.jpg" height="400"><br>Gerson95_nosputter_insidelayer_0003_raw<br>
<br><img src="./SEM/GersonN95_nosputter_top_0004_rep.jpg" height="400"><br>GersonN95_nosputter_top_0004_rep<br>
<br><img src="./SEM/Gerson95_nosputter_outsidelayer_0001.jpg" height="400"><br>Gerson95_nosputter_outsidelayer_0001<br>
<br><img src="./SEM/Gerson95_nosputter_outsidelayer_0004_raw.jpg" height="400"><br>Gerson95_nosputter_outsidelayer_0004_raw<br>
<br><img src="./SEM/GersonN95_nosputter_top_0002.jpg" height="400"><br>GersonN95_nosputter_top_0002<br>
<br><img src="./SEM/Gerson95_nosputter_middlelayer_0004.jpg" height="400"><br>Gerson95_nosputter_middlelayer_0004<br>
<br><img src="./SEM/Gerson95_nosputter_middlelayer_0002.jpg" height="400"><br>Gerson95_nosputter_middlelayer_0002<br>
<br><img src="./optical/middlelayer_2.jpg" height="400"><br>middlelayer_2<br>
<br><img src="./optical/outsidelayer_5.jpg" height="400"><br>outsidelayer_5<br>
<br><img src="./optical/outsidelayer_4.jpg" height="400"><br>outsidelayer_4<br>
<br><img src="./optical/outsidelayer_3.jpg" height="400"><br>outsidelayer_3<br>
<br><img src="./optical/outsidelayer_1.jpg" height="400"><br>outsidelayer_1<br>
</html>