
    <!DOCTYPE html>
    <html>
    <h1>HV_TSP050YA002</h1>
    <ul style="list-style-type:none;">
    <li><b>name</b>:  H&V TSP050YA002
</li>
<li><b>manufacture link</b>: <a href=" https://www.hollingsworth-vose.com/en/Products/Filtration-Media/Air-Filtration1/HVAC-filtration/
"> HVAC TSP050YA002</a></li>
<li><b>thickness (mm)</b>:  0.446
</li>
<li><b>pweight (g/cm^2)</b>:  0.0143
</li>
<li><b>notes</b><ul style="list-tyle-type:none;"><li> couldn't reach high magnification without getting over charging and split horizontal lines</li><li> small circles were clearly pressed from the fabric</li><li> but the larger circles show no sign of fiber strands
</li></ul></li>
<li><b>
</b>: </li>
<br><img src="./SEM/TSP050YA002_20nmAu_top_0001.jpg" height="400"><br>TSP050YA002_20nmAu_top_0001<br>
<br><img src="./SEM/TSP050YA002_20nmAu_top_0007.jpg" height="400"><br>TSP050YA002_20nmAu_top_0007<br>
<br><img src="./SEM/TSP050YA002_20nmAu_top_0005.jpg" height="400"><br>TSP050YA002_20nmAu_top_0005<br>
<br><img src="./SEM/TSP050YA002_20nmAu_top_0010.jpg" height="400"><br>TSP050YA002_20nmAu_top_0010<br>
<br><img src="./SEM/TSP050YA002_20nmAu_top_0006_rep.jpg" height="400"><br>TSP050YA002_20nmAu_top_0006_rep<br>
<br><img src="./SEM/TSP050YA002_20nmAu_top_0009.jpg" height="400"><br>TSP050YA002_20nmAu_top_0009<br>
<br><img src="./SEM/TSP050YA002_20nmAu_top_0008.jpg" height="400"><br>TSP050YA002_20nmAu_top_0008<br>
</html>