
    <!DOCTYPE html>
    <html>
    <h1>3M_N95</h1>
    <ul style="list-style-type:none;">
    <li><b>name</b>:  3M N95
</li>
<li><b>manufacture link</b>: <a href=" http://multimedia.3m.com/mws/media/218306O/particle-respirator-8000-n95.pdf
"> 3M N95 800</a></li>
<li><b>thickness (mm)</b>:  0.721
</li>
<li><b>weight (g/cm^2)</b>:  0.0223
</li>
<li><b>notes</b><ul style="list-tyle-type:none;"><li> electrostatically charged microfibers for "breathing easier and cooler"</li><li> looks like it could be three layer mask but the layers don't fall apart like the Gerson N95</li><li> no sputter coating for imaging samples</li><li> imaged from the top and side of the sample to get a better sense of how the material is sandwiched into three layer
</li></ul></li>
<br><img src="./3MN95_mask.jpg" height="400"><br>3MN95_mask<br>
<br><img src="./SEM/3MN95_nosputter_top_0003_rep.jpg" height="400"><br>3MN95_nosputter_top_0003_rep<br>
<br><img src="./SEM/3MN95_nosputter_side_0001_raw.jpg" height="400"><br>3MN95_nosputter_side_0001_raw<br>
<br><img src="./SEM/3MN95_nosputter_side_0004_raw.jpg" height="400"><br>3MN95_nosputter_side_0004_raw<br>
<br><img src="./SEM/3MN95_nosputter_top_0002_raw.jpg" height="400"><br>3MN95_nosputter_top_0002_raw<br>
<br><img src="./SEM/3MN95_nosputter_side_0002.jpg" height="400"><br>3MN95_nosputter_side_0002<br>
<br><img src="./SEM/3MN95_nosputter_top_0001_raw.jpg" height="400"><br>3MN95_nosputter_top_0001_raw<br>
<br><img src="./optical/top_1.jpg" height="400"><br>top_1<br>
<br><img src="./optical/top_3.jpg" height="400"><br>top_3<br>
</html>