
    <!DOCTYPE html>
    <html>
    <h1>HV_TSP050PLUS</h1>
    <ul style="list-style-type:none;">
    <li><b>name</b>:  H&V TSP050PLUS
</li>
<li><b>manufacture link</b>: <a href=" https://www.gersonco.com/product/1730-n95-particulate-respirator/
"> TSP050PLUS</a></li>
<li><b>thickness (mm)</b>:  0.295
</li>
<li><b>weight (g/cm^2)</b>:  0.0064
</li>
<li><b>notes</b><ul style="list-tyle-type:none;"><li>
</li></ul></li>
<br><img src="./SEM/TS050PLUS_20nmAu_top_0003_rep.jpg" height="400"><br>TS050PLUS_20nmAu_top_0003_rep<br>
<br><img src="./SEM/TS050PLUS_20nmAu_top_0006.jpg" height="400"><br>TS050PLUS_20nmAu_top_0006<br>
<br><img src="./SEM/TS050PLUS_20nmAu_top_0005.jpg" height="400"><br>TS050PLUS_20nmAu_top_0005<br>
<br><img src="./SEM/TS050PLUS_20nmAu_top_0004.jpg" height="400"><br>TS050PLUS_20nmAu_top_0004<br>
<br><img src="./SEM/TS050PLUS_20nmAu_top_0001.jpg" height="400"><br>TS050PLUS_20nmAu_top_0001<br>
<br><img src="./SEM/TS050PLUS_20nmAu_top_0002.jpg" height="400"><br>TS050PLUS_20nmAu_top_0002<br>
</html>