
    <!DOCTYPE html>
    <html>
    <h1>polyester</h1>
    <ul style="list-style-type:none;">
    <li><b>name</b>:  Microfiber polyester pillowcase
</li>
<li><b>manufacture link</b>: <a href=" https://www.target.com/p/microfiber-solid-pillowcase-set-room-essentials/-/A-16929156
"> room essential microfiber pillowcase</a></li>
<li><b>thickness (mm)</b>:  0.137
</li>
<li><b>weight (g/cm^2)</b>:  
</li>
<li><b>notes</b><ul style="list-tyle-type:none;"><li> 100 % polyester</li><li> $4.99 for two pillowcases
</li></ul></li>
<br><img src="./IMG_3953.jpg" height="400"><br>IMG_3953<br>
<br><img src="./SEM/pillowcase_20nmAu_top_0005_rep.jpg" height="400"><br>pillowcase_20nmAu_top_0005_rep<br>
<br><img src="./SEM/pillowcase_20nmAu_top_0002_raw.jpg" height="400"><br>pillowcase_20nmAu_top_0002_raw<br>
<br><img src="./SEM/pillowcase_20nmAu_top_0008.jpg" height="400"><br>pillowcase_20nmAu_top_0008<br>
<br><img src="./SEM/pillowcase_20nmAu_top_0001_raw.jpg" height="400"><br>pillowcase_20nmAu_top_0001_raw<br>
<br><img src="./SEM/pillowcase_20nmAu_top_0010.jpg" height="400"><br>pillowcase_20nmAu_top_0010<br>
<br><img src="./SEM/pillowcase_20nmAu_top_0006_raw.jpg" height="400"><br>pillowcase_20nmAu_top_0006_raw<br>
<br><img src="./SEM/pillowcase_20nmAu_top_0003.jpg" height="400"><br>pillowcase_20nmAu_top_0003<br>
</html>