
    <!DOCTYPE html>
    <html>
    <h1>HEPA</h1>
    <ul style="list-style-type:none;">
    <li><b>name</b>:  HEPA inline filter
</li>
<li><b>manufacture link</b>: <a href=" https://www.fishersci.com/shop/products/whatman-hepa-vent-filter/0974479
"> HEPA filter</a></li>
<li><b>thickness (mm)</b>:  0.209
</li>
<li><b>weight (g/cm^2)</b>:  
</li>
<li><b>notes</b><ul style="list-tyle-type:none;"><li> looks totally different from all other filters</li><li> the material was a bit powdery when breaking open the container
</li></ul></li>
<br><img src="./IMG_3964.jpg" height="400"><br>IMG_3964<br>
<br><img src="./IMG_3960.jpg" height="400"><br>IMG_3960<br>
<br><img src="./SEM/inline_HEPA_20nmAu_top_0010.jpg" height="400"><br>inline_HEPA_20nmAu_top_0010<br>
<br><img src="./SEM/inline_HEPA_20nmAu_top_0012.jpg" height="400"><br>inline_HEPA_20nmAu_top_0012<br>
<br><img src="./SEM/inline_HEPA_20nmAu_top_0002.jpg" height="400"><br>inline_HEPA_20nmAu_top_0002<br>
<br><img src="./SEM/inline_HEPA_20nmAu_top_0014.jpg" height="400"><br>inline_HEPA_20nmAu_top_0014<br>
<br><img src="./SEM/inline_HEPA_20nmAu_top_0015.jpg" height="400"><br>inline_HEPA_20nmAu_top_0015<br>
<br><img src="./SEM/inline_HEPA_20nmAu_top_0009_raw.jpg" height="400"><br>inline_HEPA_20nmAu_top_0009_raw<br>
<br><img src="./SEM/inline_HEPA_20nmAu_top_0011_raw.jpg" height="400"><br>inline_HEPA_20nmAu_top_0011_raw<br>
<br><img src="./SEM/inline_HEPA_20nmAu_top_0001_raw.jpg" height="400"><br>inline_HEPA_20nmAu_top_0001_raw<br>
<br><img src="./SEM/inline_HEPA_20nmAu_top_0004_raw.jpg" height="400"><br>inline_HEPA_20nmAu_top_0004_raw<br>
<br><img src="./SEM/inline_HEPA_20nmAu_top_0005_raw.jpg" height="400"><br>inline_HEPA_20nmAu_top_0005_raw<br>
<br><img src="./SEM/inline_HEPA_20nmAu_top_0008_rep.jpg" height="400"><br>inline_HEPA_20nmAu_top_0008_rep<br>
</html>