
    <!DOCTYPE html>
    <html>
    <h1>3M_1000MPR</h1>
    <ul style="list-style-type:none;">
    <li><b>name</b>:  3M 1000MPR Filtrete
</li>
<li><b>manufacture link</b>: <a href=" https://www.filtrete.com/3M/en_US/filtrete/products/~/Filtrete-Allergen-Defense-Air-Filters/?N=4315+3292676044+3294529207&preselect=7568680+7570555+3293786499&rt=rud
"> 3M Filtrete Allergen defence</a></li>
<li><b>thickness (mm)</b>:  0.280
</li>
<li><b>weight (g/cm^2)</b>:  
</li>
<li><b>notes</b><ul style="list-tyle-type:none;"><li> MERV 11 rating</li><li> $11.99 for 30x30cm material
</li></ul></li>
<br><img src="./IMG_3949.jpg" height="400"><br>IMG_3949<br>
<br><img src="./IMG_3948.jpg" height="400"><br>IMG_3948<br>
<br><img src="./SEM/3M_filtrete1000_20nmAu_top_0019_raw.jpg" height="400"><br>3M_filtrete1000_20nmAu_top_0019_raw<br>
<br><img src="./SEM/3M_filtrete1000_20nmAu_top_0018_raw.jpg" height="400"><br>3M_filtrete1000_20nmAu_top_0018_raw<br>
<br><img src="./SEM/3M_filtrete1000_20nmAu_top_0010.jpg" height="400"><br>3M_filtrete1000_20nmAu_top_0010<br>
<br><img src="./SEM/3M_filtrete1000_20nmAu_top_0013_raw.jpg" height="400"><br>3M_filtrete1000_20nmAu_top_0013_raw<br>
<br><img src="./SEM/3M_filtrete1000_20nmAu_top_0012.jpg" height="400"><br>3M_filtrete1000_20nmAu_top_0012<br>
<br><img src="./SEM/3M_filtrete1000_20nmAu_top_0014_raw_rep.jpg" height="400"><br>3M_filtrete1000_20nmAu_top_0014_raw_rep<br>
<br><img src="./SEM/3M_filtrete1000_20nmAu_top_0016_raw.jpg" height="400"><br>3M_filtrete1000_20nmAu_top_0016_raw<br>
</html>