
    <!DOCTYPE html>
    <html>
    <h1>Arauco_BKP</h1>
    <ul style="list-style-type:none;">
    <li><b>name</b>:  Arauco BKP
</li>
<li><b>manufacture link</b>: <a href=" https://www.arauco.cl/na/marcas/woodpulp/arauco-bkp/
"> Arauco BKP</a></li>
<li><b>thickness (mm)</b>:  1.8
</li>
<li><b>weight (g/cm^2)</b>:  0.0639
</li>
<li><b>notes</b><ul style="list-tyle-type:none;"><li> samples coasted with 20nm Au before imaging
</li></ul></li>
<br><img src="./bkp_raw.jpg" height="400"><br>bkp_raw<br>
<br><img src="./bkp_measured.jpg" height="400"><br>bkp_measured<br>
<br><img src="./SEM/AraucoBKP_7_20nmAu_side_0007.jpg" height="400"><br>AraucoBKP_7_20nmAu_side_0007<br>
<br><img src="./SEM/AraucoBKP_6_20nmAu_top_0002_raw.jpg" height="400"><br>AraucoBKP_6_20nmAu_top_0002_raw<br>
<br><img src="./SEM/AraucoBKP_1_20nmAu_top_0001_raw.jpg" height="400"><br>AraucoBKP_1_20nmAu_top_0001_raw<br>
<br><img src="./SEM/AraucoBKP_7_20nmAu_side_0004.jpg" height="400"><br>AraucoBKP_7_20nmAu_side_0004<br>
<br><img src="./SEM/AraucoBKP_7_20nmAu_side_0001.jpg" height="400"><br>AraucoBKP_7_20nmAu_side_0001<br>
<br><img src="./SEM/AraucoBKP_7_20nmAu_side_0003.jpg" height="400"><br>AraucoBKP_7_20nmAu_side_0003<br>
<br><img src="./SEM/AraucoBKP_7_20nmAu_side_0002.jpg" height="400"><br>AraucoBKP_7_20nmAu_side_0002<br>
<br><img src="./SEM/AraucoBKP_6_20nmAu_top_0001_raw.jpg" height="400"><br>AraucoBKP_6_20nmAu_top_0001_raw<br>
<br><img src="./SEM/AraucoBKP_1_20nmAu_top_0002_raw.jpg" height="400"><br>AraucoBKP_1_20nmAu_top_0002_raw<br>
<br><img src="./SEM/AraucoBKP_1_20nmAu_top_0006_raw.jpg" height="400"><br>AraucoBKP_1_20nmAu_top_0006_raw<br>
<br><img src="./SEM/AraucoBKP_6_20nmAu_top_0003_raw_rep.jpg" height="400"><br>AraucoBKP_6_20nmAu_top_0003_raw_rep<br>
<br><img src="./SEM/AraucoBKP_1_20nmAu_top_0005_raw.jpg" height="400"><br>AraucoBKP_1_20nmAu_top_0005_raw<br>
<br><img src="./SEM/AraucoBKP_1_20nmAu_top_0004_raw.jpg" height="400"><br>AraucoBKP_1_20nmAu_top_0004_raw<br>
<br><img src="./SEM/AraucoBKP_7_20nmAu_side_0008.jpg" height="400"><br>AraucoBKP_7_20nmAu_side_0008<br>
</html>