
    <!DOCTYPE html>
    <html>
    <h1>HV_PN13015AP2</h1>
    <ul style="list-style-type:none;">
    <li><b>name</b>:  H&V PN13015AP2
</li>
<li><b>manufacture link</b>: <a href=" https://www.hollingsworth-vose.com/en/Products/Filtration-Media/Air-Filtration1/HVAC-filtration/
"> PN13015AP2</a></li>
<li><b>thickness (mm)</b>:  0.081
</li>
<li><b>weight (g/cm^2)</b>:  0.0020
</li>
<li><b>notes</b><ul style="list-tyle-type:none;"><li> smaller diameter fiber than the rest of the HV filter material</li><li> but it's "messier" with more melted clumps and knots 
</li></ul></li>
<br><img src="./SEM/PN13015AP2_20nmAu_top_0008.jpg" height="400"><br>PN13015AP2_20nmAu_top_0008<br>
<br><img src="./SEM/PN13015AP2_20nmAu_top_0009_rep.jpg" height="400"><br>PN13015AP2_20nmAu_top_0009_rep<br>
<br><img src="./SEM/PN13015AP2_20nmAu_top_0005.jpg" height="400"><br>PN13015AP2_20nmAu_top_0005<br>
<br><img src="./SEM/PN13015AP2_20nmAu_top_0006.jpg" height="400"><br>PN13015AP2_20nmAu_top_0006<br>
<br><img src="./SEM/PN13015AP2_20nmAu_top_0003.jpg" height="400"><br>PN13015AP2_20nmAu_top_0003<br>
<br><img src="./SEM/PN13015AP2_20nmAu_top_0002.jpg" height="400"><br>PN13015AP2_20nmAu_top_0002<br>
<br><img src="./SEM/PN13015AP2_20nmAu_top_0001.jpg" height="400"><br>PN13015AP2_20nmAu_top_0001<br>
</html>