
    <!DOCTYPE html>
    <html>
    <h1>3M_1900MPR</h1>
    <ul style="list-style-type:none;">
    <li><b>name</b>:  3M 1900 MPR
</li>
<li><b>manufacture link</b>: <a href=" https://www.filtrete.com/3M/en_US/filtrete/products/~/Filtrete-Healthy-Living-Air-Filters/?N=4315+3292675507+3294529207&preselect=7568680+7570560+3293786499&rt=rud
"> Premium Allergen Filtrete</a></li>
<li><b>thickness (mm)</b>:  0.319
</li>
<li><b>weight (g/cm^2)</b>:  
</li>
<li><b>notes</b><ul style="list-tyle-type:none;"><li> MERV 13 rating</li><li> $19.99 for 35x60cm of material</li><li> "outperforms figberglass" so potentially not mad eof fiberglass
</li></ul></li>
<br><img src="./IMG_3951.jpg" height="400"><br>IMG_3951<br>
<br><img src="./IMG_3950.jpg" height="400"><br>IMG_3950<br>
<br><img src="./SEM/3M_filtrete1900_20nmAu_top_0004_raw.jpg" height="400"><br>3M_filtrete1900_20nmAu_top_0004_raw<br>
<br><img src="./SEM/3M_filtrete1900_20nmAu_top_0009.jpg" height="400"><br>3M_filtrete1900_20nmAu_top_0009<br>
<br><img src="./SEM/3M_filtrete1900_20nmAu_top_0008_rep.jpg" height="400"><br>3M_filtrete1900_20nmAu_top_0008_rep<br>
<br><img src="./SEM/3M_filtrete1900_20nmAu_top_0003_raw.jpg" height="400"><br>3M_filtrete1900_20nmAu_top_0003_raw<br>
<br><img src="./SEM/3M_filtrete1900_20nmAu_top_0007.jpg" height="400"><br>3M_filtrete1900_20nmAu_top_0007<br>
<br><img src="./SEM/3M_filtrete1900_20nmAu_top_0001_raw.jpg" height="400"><br>3M_filtrete1900_20nmAu_top_0001_raw<br>
<br><img src="./SEM/3M_filtrete1900_20nmAu_top_0006.jpg" height="400"><br>3M_filtrete1900_20nmAu_top_0006<br>
<br><img src="./SEM/3M_filtrete1900_20nmAu_top_0010_raw.jpg" height="400"><br>3M_filtrete1900_20nmAu_top_0010_raw<br>
</html>