
    <!DOCTYPE html>
    <html>
    <h1>HaylardH600</h1>
    <ul style="list-style-type:none;">
    <li><b>name</b>:  Haylard H600
</li>
<li><b>manufacture link</b>: <a href=" https://www.usamedicalsurgical.com/halyard-health-one-step-sterilization-wrap-h600-fabric-heavy-duty/
"> Haylard H600 sterilization wrap</a></li>
<li><b>thickness (mm)</b>:  blue+white layer: 0.642, blue layer: 0.359, white layer: 0.310
</li>
<li><b>weight (g/cm^2)</b>: 
</li>
<li><b>notes</b><ul style="list-tyle-type:none;"><li> sterilization wrap paper</li><li> it has two layers of different fiber diameters</li><li> melted spots (presumably to hold it all together?) with 1 mm diameter patterned accross the surface
</li></ul></li>
<br><img src="./IMG_4032.jpg" height="400"><br>IMG_4032<br>
<br><img src="./IMG_4033.jpg" height="400"><br>IMG_4033<br>
<br><img src="./IMG_4030.jpg" height="400"><br>IMG_4030<br>
<br><img src="./SEM/HaylardH600_white_20nmAu_top_0007.jpg" height="400"><br>HaylardH600_white_20nmAu_top_0007<br>
<br><img src="./SEM/HaylardH600_white_20nmAu_top_0006.jpg" height="400"><br>HaylardH600_white_20nmAu_top_0006<br>
<br><img src="./SEM/HaylardH600_white_20nmAu_top_0004.jpg" height="400"><br>HaylardH600_white_20nmAu_top_0004<br>
<br><img src="./SEM/HaylardH600_white_20nmAu_top_0008_raw.jpg" height="400"><br>HaylardH600_white_20nmAu_top_0008_raw<br>
<br><img src="./SEM/HaylardH600_white_20nmAu_top_0005.jpg" height="400"><br>HaylardH600_white_20nmAu_top_0005<br>
<br><img src="./SEM/HaylardH600_white_20nmAu_top_0001.jpg" height="400"><br>HaylardH600_white_20nmAu_top_0001<br>
<br><img src="./SEM/HaylardH600_20nmAu_top_0009.jpg" height="400"><br>HaylardH600_20nmAu_top_0009<br>
<br><img src="./SEM/HaylardH600_20nmAu_top_0005_raw.jpg" height="400"><br>HaylardH600_20nmAu_top_0005_raw<br>
<br><img src="./SEM/HaylardH600_20nmAu_top_0008.jpg" height="400"><br>HaylardH600_20nmAu_top_0008<br>
<br><img src="./SEM/HaylardH600_white_20nmAu_top_0002.jpg" height="400"><br>HaylardH600_white_20nmAu_top_0002<br>
<br><img src="./SEM/HaylardH600_white_20nmAu_top_0003.jpg" height="400"><br>HaylardH600_white_20nmAu_top_0003<br>
<br><img src="./SEM/HaylardH600_20nmAu_top_0006_raw_rep.jpg" height="400"><br>HaylardH600_20nmAu_top_0006_raw_rep<br>
<br><img src="./SEM/HaylardH600_20nmAu_top_0003_raw.jpg" height="400"><br>HaylardH600_20nmAu_top_0003_raw<br>
<br><img src="./SEM/HaylardH600_20nmAu_top_0007.jpg" height="400"><br>HaylardH600_20nmAu_top_0007<br>
<br><img src="./SEM/HaylardH600_20nmAu_top_0004.jpg" height="400"><br>HaylardH600_20nmAu_top_0004<br>
<br><img src="./SEM/HaylardH600_20nmAu_top_0001_raw.jpg" height="400"><br>HaylardH600_20nmAu_top_0001_raw<br>
</html>