
    <!DOCTYPE html>
    <html>
    <h1>3M_300MPR</h1>
    <ul style="list-style-type:none;">
    <li><b>name</b>:  3M 300 MPR
</li>
<li><b>manufacture link</b>: <a href=" https://www.filtrete.com/3M/en_US/filtrete/products/~/Filtrete-Clean-Living-Air-Filters/?N=4315+3292676072+3294529207&preselect=7568680+7570556+3293786499&rt=rud
"> Clean Living Filtrete</a></li>
<li><b>thickness (mm)</b>:  0.292
</li>
<li><b>weight (g/cm^2)</b>: 
</li>
<li><b>notes</b><ul style="list-tyle-type:none;"><li> MERV 5 rating</li><li> $5.59 for 40x50cm of material
</li></ul></li>
<br><img src="./IMG_3946.jpg" height="400"><br>IMG_3946<br>
<br><img src="./IMG_3947.jpg" height="400"><br>IMG_3947<br>
<br><img src="./SEM/3M_filtrete300_20nmAu_top_0004_rep.jpg" height="400"><br>3M_filtrete300_20nmAu_top_0004_rep<br>
<br><img src="./SEM/3M_filtrete300_20nmAu_top_0002_raw.jpg" height="400"><br>3M_filtrete300_20nmAu_top_0002_raw<br>
<br><img src="./SEM/3M_filtrete300_20nmAu_top_0007.jpg" height="400"><br>3M_filtrete300_20nmAu_top_0007<br>
<br><img src="./SEM/3M_filtrete300_20nmAu_top_0001_raw.jpg" height="400"><br>3M_filtrete300_20nmAu_top_0001_raw<br>
<br><img src="./SEM/3M_filtrete300_20nmAu_top_0009_raw.jpg" height="400"><br>3M_filtrete300_20nmAu_top_0009_raw<br>
<br><img src="./SEM/3M_filtrete300_20nmAu_top_0008.jpg" height="400"><br>3M_filtrete300_20nmAu_top_0008<br>
</html>