
    <!DOCTYPE html>
    <html>
    <h1>Arauco_EKP</h1>
    <ul style="list-style-type:none;">
    <li><b>name</b>:  Arauco EKP
</li>
<li><b>manufacture link</b>: <a href=" https://www.arauco.cl/aus-nz/marcas/woodpulp/arauco-ekp/
"> Arauco eKP</a></li>
<li><b>thickness (mm)</b>:  1.3
</li>
<li><b>weight (g/cm^2)</b>:  0.0772
</li>
<li><b>notes</b><ul style="list-tyle-type:none;"><li> samples coasted with 20nm Au before imaging</li><li> there are small leaf-like features with tiny holes around the fibers
</li></ul></li>
<br><img src="./ekp_measured.jpg" height="400"><br>ekp_measured<br>
<br><img src="./SEM/AraucoEKP_8_20nmAu_top_0004_rep.jpg" height="400"><br>AraucoEKP_8_20nmAu_top_0004_rep<br>
<br><img src="./SEM/AraucoEKP_8_20nmAu_top_0008.jpg" height="400"><br>AraucoEKP_8_20nmAu_top_0008<br>
<br><img src="./SEM/AraucoEKP_1_20nmAu_top_0015.jpg" height="400"><br>AraucoEKP_1_20nmAu_top_0015<br>
<br><img src="./SEM/AraucoEKP_1_20nmAu_top_0009_raw.jpg" height="400"><br>AraucoEKP_1_20nmAu_top_0009_raw<br>
<br><img src="./SEM/AraucoEKP_1_20nmAu_top_0012.jpg" height="400"><br>AraucoEKP_1_20nmAu_top_0012<br>
<br><img src="./SEM/AraucoEKP_1_20nmAu_top_0013.jpg" height="400"><br>AraucoEKP_1_20nmAu_top_0013<br>
<br><img src="./SEM/AraucoEKP_1_20nmAu_top_0011.jpg" height="400"><br>AraucoEKP_1_20nmAu_top_0011<br>
<br><img src="./SEM/AraucoEKP_1_20nmAu_top_0010.jpg" height="400"><br>AraucoEKP_1_20nmAu_top_0010<br>
<br><img src="./SEM/AraucoEKP_8_20nmAu_top_0002.jpg" height="400"><br>AraucoEKP_8_20nmAu_top_0002<br>
<br><img src="./SEM/AraucoEKP_8_20nmAu_top_0001.jpg" height="400"><br>AraucoEKP_8_20nmAu_top_0001<br>
<br><img src="./SEM/AraucoEKP_8_20nmAu_top_0005.jpg" height="400"><br>AraucoEKP_8_20nmAu_top_0005<br>
<br><img src="./SEM/AraucoEKP_8_20nmAu_top_0006.jpg" height="400"><br>AraucoEKP_8_20nmAu_top_0006<br>
<br><img src="./SEM/AraucoEKP_8_20nmAu_top_0007.jpg" height="400"><br>AraucoEKP_8_20nmAu_top_0007<br>
</html>