
    <!DOCTYPE html>
    <html>
    <h1>KC_47117</h1>
    <ul style="list-style-type:none;">
    <li><b>name</b>:  Kimberly Clark #47117
</li>
<li><b>manufacture link</b>: <a href=" https://www.kcprofessional.com/en-us/products/scientific/respiratory-protection/47117
"> Kimberly Clark procedure mask</a></li>
<li><b>thickness (mm)</b>:  0.184
</li>
<li><b>weight (g/cm^2)</b>:  0.0067
</li>
<li><b>notes</b><ul style="list-tyle-type:none;"><li> not recommended for blood or blodily fluid protection</li><li> Three layer mask (inside layer --> outside layer)</li><li> the outer layers look like some sort of pressed pulp</li><li> not as fibrous and stringy as the N95 masks</li><li> the middle layer looks more like the N95 mask outer layer</li><li> except with smaller fiber width</li><li> images with 20nm gold sputter coating
</li></ul></li>
<br><img src="./KC47117_layers.jpg" height="400"><br>KC47117_layers<br>
<br><img src="./KC47117_mask.jpg" height="400"><br>KC47117_mask<br>
<br><img src="./SEM/KC47117_20sputter_insidelayer_0001.jpg" height="400"><br>KC47117_20sputter_insidelayer_0001<br>
<br><img src="./SEM/KC47117_20sputter_outsidelayer_0003_raw.jpg" height="400"><br>KC47117_20sputter_outsidelayer_0003_raw<br>
<br><img src="./SEM/KC47117_20sputter_insidelayer_0002.jpg" height="400"><br>KC47117_20sputter_insidelayer_0002<br>
<br><img src="./SEM/KC47117_20sputter_outsidelayer_0002_raw.jpg" height="400"><br>KC47117_20sputter_outsidelayer_0002_raw<br>
<br><img src="./SEM/KC47117_20sputter_middlelayer_0006_raw.jpg" height="400"><br>KC47117_20sputter_middlelayer_0006_raw<br>
<br><img src="./SEM/KC47117_20sputter_insidelayer_0005_raw.jpg" height="400"><br>KC47117_20sputter_insidelayer_0005_raw<br>
<br><img src="./SEM/KC47117_20sputter_outsidelayer_0001_raw.jpg" height="400"><br>KC47117_20sputter_outsidelayer_0001_raw<br>
<br><img src="./SEM/KC47117_20sputter_middlelayer_0005_rep.jpg" height="400"><br>KC47117_20sputter_middlelayer_0005_rep<br>
<br><img src="./SEM/KC47117_20sputter_middlelayer_0002_raw.jpg" height="400"><br>KC47117_20sputter_middlelayer_0002_raw<br>
<br><img src="./SEM/KC47117_20sputter_middlelayer_0001.jpg" height="400"><br>KC47117_20sputter_middlelayer_0001<br>
<br><img src="./SEM/KC47117_20sputter_insidelayer_0003_raw.jpg" height="400"><br>KC47117_20sputter_insidelayer_0003_raw<br>
<br><img src="./optical/top_1.jpg" height="400"><br>top_1<br>
<br><img src="./optical/top_2.jpg" height="400"><br>top_2<br>
</html>