
    <!DOCTYPE html>
    <html>
    <h1>cotton</h1>
    <ul style="list-style-type:none;">
    <li><b>name</b>:  cotton t-shirt
</li>
<li><b>manufacture link</b>: <a href=" https://www.fruit.com/men/big-and-tall/tops/big-men%E2%80%99s-dual-defense-upf-short-sleeve-pocket-t-shirt-1-pack/37300PX.html
"> Fruit of the loom cotton T-shirt</a></li>
<li><b>thickness (mm)</b>:  0.333
</li>
<li><b>weight (g/cm^2)</b>:  
</li>
<li><b>notes</b><ul style="list-tyle-type:none;"><li> 100% cotton</li><li> $14.49 for pack of 5 from target
</li></ul></li>
<br><img src="./IMG_3952.jpg" height="400"><br>IMG_3952<br>
<br><img src="./SEM/tshirt_100cotton_20nmAu_top_0008.jpg" height="400"><br>tshirt_100cotton_20nmAu_top_0008<br>
<br><img src="./SEM/tshirt_100cotton_20nmAu_top_0007_raw.jpg" height="400"><br>tshirt_100cotton_20nmAu_top_0007_raw<br>
<br><img src="./SEM/tshirt_100cotton_20nmAu_top_0013_raw.jpg" height="400"><br>tshirt_100cotton_20nmAu_top_0013_raw<br>
<br><img src="./SEM/tshirt_100cotton_20nmAu_top_0004_rep.jpg" height="400"><br>tshirt_100cotton_20nmAu_top_0004_rep<br>
<br><img src="./SEM/tshirt_100cotton_20nmAu_top_0012_raw.jpg" height="400"><br>tshirt_100cotton_20nmAu_top_0012_raw<br>
<br><img src="./SEM/tshirt_100cotton_20nmAu_top_0009_raw.jpg" height="400"><br>tshirt_100cotton_20nmAu_top_0009_raw<br>
<br><img src="./SEM/tshirt_100cotton_20nmAu_top_0002.jpg" height="400"><br>tshirt_100cotton_20nmAu_top_0002<br>
<br><img src="./SEM/tshirt_100cotton_20nmAu_top_0003.jpg" height="400"><br>tshirt_100cotton_20nmAu_top_0003<br>
<br><img src="./SEM/tshirt_100cotton_20nmAu_top_0006.jpg" height="400"><br>tshirt_100cotton_20nmAu_top_0006<br>
<br><img src="./SEM/tshirt_100cotton_20nmAu_top_0001_raw.jpg" height="400"><br>tshirt_100cotton_20nmAu_top_0001_raw<br>
<br><img src="./SEM/tshirt_100cotton_20nmAu_top_0011_raw.jpg" height="400"><br>tshirt_100cotton_20nmAu_top_0011_raw<br>
</html>